# StayEase

./: .gitignore  StayEase.slnx  StayEase.sql  hotel_management_reference.md
StayEase.BUS/: AmenityService.cs  AuthService.cs  BookingMgmtService.cs  Class1.cs  CustomerService.cs  EmployeeService.cs  HotelServiceService.cs  InvoiceService.cs  RoleService.cs  RoomService.cs  StayEase.BUS.csproj
StayEase.DAO/: Class1.cs  DatabaseHelper.cs  StayEase.DAO.csproj
StayEase.DTO/: Account.cs  Amenity.cs  Booking.cs  BookingRoom.cs  BookingService.cs  Class1.cs  Customer.cs  Employee.cs  Feature.cs  Invoice.cs  Role.cs  RoleFeature.cs  Room.cs  RoomAmenity.cs  Service.cs
StayEase.Web/: Program.cs  StayEase.Web.csproj
StayEase.Web/Controllers/: AccountController.cs  BookingController.cs  CustomerController.cs  EmployeeController.cs  HomeController.cs  InvoiceController.cs  RoomController.cs  ServiceController.cs  StatisticsController.cs
StayEase.Web/Models/: ErrorViewModel.cs
StayEase.Web/Properties/: launchSettings.json
StayEase.Web/Views/: _ViewImports.cshtml
StayEase.Web/Views/Account/: Login.cshtml
StayEase.Web/Views/Booking/: AddService.cshtml  Create.cshtml  Details.cshtml  Index.cshtml
StayEase.Web/Views/Customer/: Edit.cshtml  Index.cshtml
StayEase.Web/Views/Employee/: Create.cshtml  Index.cshtml
StayEase.Web/Views/Home/: Index.cshtml
StayEase.Web/Views/Invoice/: Create.cshtml  Index.cshtml
StayEase.Web/Views/Room/: Create.cshtml  Index.cshtml
StayEase.Web/Views/Service/: Create.cshtml  Index.cshtml
StayEase.Web/Views/Shared/: _Layout.cshtml
StayEase.Web/Views/Statistics/: Index.cshtml
StayEase.Web/wwwroot/css/: site.css
StayEase.WinForms/: Form1.Designer.cs  Form1.cs  Program.cs  StayEase.WinForms.csproj  frmBooking.cs  frmCustomer.cs  frmEmployee.cs  frmInvoice.cs  frmLogin.cs  frmMain.cs  frmRole.cs  frmRoom.cs  frmService.cs  frmStatistics.cs
